<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOOK LIST OF MY SECOND PROJECT</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .mean-head {
        width: 50%;
        border: 2px solid black;
        margin: 0 auto;
      }
      .icon {
        width: 50px;
        height: 50px;
        stroke: #fcc419;
      }
      .heading {
        display: flex;
        text-align: center;
        justify-content: center;
        gap: 10px;
      }
      .headling {
        margin-top: 11px;
        font-weight: 800;
      }
      .input {
        width: 100%;
        padding: 5px;
      }
      .form-group {
        padding: 10px;
      }
      label {
        font-size: 18px;
      }
      .btn {
        margin-top: 0 20px;
        width: 100%;
        height: 30px;
        background-color: #fcc419;
        text-align: center;
        color: white;
        border: none;
        cursor: pointer;
      }
      table,
      tr {
        margin: 20px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="mean-head">
        <div class="heading">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25"
            />
          </svg>
          <h1 class="headling">JSBangladesh BOOK list</h1>
        </div>
        <form action="" class="book-from">
          <div class="form-group">
            <label for="">Title </label>
            <input type="text" id="title" class="input" />
          </div>

          <div class="form-group">
            <label for="">Author </label>
            <input type="text" id="author" class="input" />
          </div>
          <div class="form-group">
            <label for="">Year </label>
            <input type="text" id="year" class="input" />
          </div>
        </form>
        <button class="btn"><h1>bank</h1></button>
        <table id="book_list">
          <thead>
            <tr>
              <th>Titlle</th>
              <th>author</th>
              <th>year</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>

    <script>
      const title = document.querySelector("#title");
      const author = document.querySelector("#author");
      const year = document.querySelector("#year");
      const btn = document.querySelector(".btn");
      const book_list = document.querySelector("#book_list");
      btn.addEventListener("click", function (event) {
        event.preventDefault();
        if (title.value == "" || author.value == "" || year == " ") {
          alert("missing text ");
        }
        console.log(title.value);
        console.log(author.value);
        console.log(year.value);
      });
    </script>
  </body>
</html>
